# OnionPlanilhas

./: .gitignore  OnionApp.sln  README.md  package-lock.json
API/: API.csproj  Onions.db  Onions.db-shm  Onions.db-wal  Program.cs  appsettings.Development.json  appsettings.json
API/AutoMapperProfiles/: ClienteProfile.cs  PedidoProfile.cs
API/Controllers/: ClienteController.cs  PedidoController.cs  PlanilhaController.cs
API/DTOs/: ClienteDTO.cs  PedidoDTO.cs  PlanilhaDTO.cs  ProdutoDTO.cs
API/MapperProfiles/: ClienteProfile.cs  PedidoProfile.cs  PlanilhaDto.cs  ProdutoProfile.cs
API/Modelos/: ModeloPlanilha.xlsx
API/Properties/: launchSettings.json
API/Servicos/: ILeitorPlanilha.cs  LeitorPlanilha.cs
API/Servicos/GestaoPlanilha/: GestaoPlanilhaService.cs  IGestaoPlanilhaService.cs  ResultadoProcessamento.cs
API/Servicos/Processamento/: IProcessamentoService.cs  ProcessamentoService.cs
API/Servicos/ProcessarArquivos/: ILeitorPlanilha.cs  LeitorPlanilha.cs
Aplicacao/: Aplicacao.csproj
Aplicacao/DTOs/: BrasilApiDTO.cs  ClienteDTO.cs  DashboardDTO.cs  ListaVendasDTO.cs  PlanilhaDTO.cs  ProdutoDTO.cs  RegiaoDTO.cs  VendasProdutoDTO.cs  VendasRegiaoDTO.cs  ViaCepDTO.cs
Aplicacao/MapperProfiles/: ClienteProfile.cs  PlanilhaProfile.cs  ProdutoProfile.cs  RegiaoProfile.cs
Aplicacao/Migrations/: 20231129170227_InitialCreate.Designer.cs  20231129170227_InitialCreate.cs  20231202025842_InitialCreate.Designer.cs  20231202025842_InitialCreate.cs  20231202153731_ConfigurandoCamposTabelas.Designer.cs  20231202153731_ConfigurandoCamposTabelas.cs  AppDbContextModelSnapshot.cs
Aplicacao/Persistencia/: AppDbContext.cs  DbInitializer.cs
Aplicacao/Planilha/: LeitorPlanilhas.cs
Aplicacao/Servicos/: ProcessarDados.cs
Aplicacao/Servicos/Dashboard/: DashboardService.cs
Aplicacao/Servicos/Frete/: FreteService.cs
Aplicacao/Servicos/Integracao/: BrasilApi.cs  ViaCepService.cs
Dominio/: Cliente.cs  Dominio.sln  Pedido.cs  Produto.cs  ProdutoPedido.cs  Regiao.cs
onion-app/: index.html  package-lock.json  package.json  vite.config.js
onion-app/src/: index.css  main.jsx
onion-app/src/app/: App.jsx
onion-app/src/app/api/: agent.js
onion-app/src/app/componentes/: App.jsx  GlobalStyles.jsx
onion-app/src/app/configuracao/: config.js
onion-app/src/app/hooks/: useDashboardData.js  useLoadingOnClick.js
onion-app/src/assets/: modelo_planilha.xlsx  upload.json  upload_2.json
onion-app/src/assets/error/: dataError.json
onion-app/src/assets/loading/: loadingCircle.json  (+2 more)
(+26 files in other folders)
